(lp1
(lp2
S'sensei'
p3
aS'se-n-se-i'
p4
aS'hiragana'
p5
aS'teacher/sir'
p6
aa(lp7
S'hajimemashite'
p8
aS'ha-ji-me-ma-shi-te'
p9
ag5
aS"i'm glad to meet you"
p10
aa(lp11
S'oyasuminasai'
p12
aS'o-ya-su-mi-na-sa-i'
p13
ag5
aS'good night'
p14
aa(lp15
S'itaria'
p16
aS'i-ta-ri-a'
p17
aS'katakana'
p18
aS'italy'
p19
aa(lp20
S'furansu'
p21
aS'fu-ra-n-su'
p22
ag18
aS'france'
p23
aa(lp24
S'doitsu'
p25
aS'do-i-tsu'
p26
ag18
aS'germany'
p27
aa(lp28
S'sumimasen'
p29
aS'su-mi-ma-se-n'
p30
ag5
aS'excuse me'
p31
aa(lp32
S'raiburari'
p33
aS'ra-i-bu-ra-ri'
p34
ag18
aS'library'
p35
aa(lp36
S'gomennasai'
p37
aS'go-me-n-na-sa-i'
p38
ag5
aS"I'm sorry"
p39
aa(lp40
csip
_unpickle_type
p41
(S'PyQt4.QtCore'
p42
S'QString'
(Vanohito
p43
ttRp44
ag41
(g42
S'QString'
(Va-no-hi-to
p45
ttRp46
ag41
(g42
S'QString'
(Vhiragana
p47
ttRp48
ag41
(g42
S'QString'
(Vthat person
p49
ttRp50
aa(lp51
S'denwa'
p52
aS'de-n-wa'
p53
aS'hiragana'
p54
aS'telephone'
p55
aa(lp56
S'tomodachi'
p57
aS'to-mo-da-chi'
p58
aS'hiragana'
p59
aS'friend'
p60
aa(lp61
S'kaishain'
p62
aS'ka-i-sha-i-n'
p63
aS'hiragana'
p64
aS'office worker'
p65
aa(lp66
S'daigakusei'
p67
aS'da-i-ga-ku-se-i'
p68
aS'hiragana'
p69
aS'college student'
p70
aa(lp71
S'bengoshi'
p72
aS'be-n-go-shi'
p73
aS'hiragana'
p74
aS'lawyer'
p75
aa(lp76
S'igirisu'
p77
aS'i-gi-ri-su'
p78
aS'katakana'
p79
aS'britain'
p80
aa(lp81
S'ameiyume'
p82
aS'a-me-i-yu-me'
p83
aS'hiragana'
p84
aS'sweet dreams'
p85
aa(lp86
S'ichi'
p87
aS'i-chi'
p88
aS'hiragana'
p89
aS'one'
p90
aa(lp91
S'amerika'
p92
aS'a-me-ri-ka'
p93
aS'katakana'
p94
aS'america'
p95
aa(lp96
S'oishii'
p97
aS'o-i-shi-i'
p98
aS'hiragana'
p99
aS'delicious'
p100
aa(lp101
S'sakana'
p102
aS'sa-ka-na'
p103
aS'hiragana'
p104
aS'fish'
p105
aa(lp106
S'niku'
p107
aS'ni-ku'
p108
aS'hiragana'
p109
aS'meat'
p110
aa(lp111
S'yasai'
p112
aS'ya-sa-i'
p113
aS'hiragana'
p114
aS'vegetable'
p115
aa(lp116
S'enpitsu'
p117
aS'e-n-pi-tsu'
p118
aS'hiragana'
p119
aS'pencil'
p120
aa(lp121
S'jisho'
p122
aS'ji-sho'
p123
aS'hiragana'
p124
aS'dictionary'
p125
aa(lp126
S'otearai'
p127
aS'o-te-a-ra-i'
p128
aS'hiragana'
p129
aS'restroom'
p130
aa(lp131
S'getsuyoubi'
p132
aS'ge-tsu-yo-u-bi'
p133
aS'hiragana'
p134
aS'monday'
p135
aa(lp136
S'kayoubi'
p137
aS'ka-yo-u-bi'
p138
aS'hiragana'
p139
aS'tuesday'
p140
aa(lp141
S'suiyoubi'
p142
aS'su-i-yo-u-bi'
p143
aS'hiragana'
p144
aS'wednesday'
p145
aa(lp146
S'mokuyoubi'
p147
aS'mo-ku-yo-u-bi'
p148
aS'hiragana'
p149
aS'thursday'
p150
aa(lp151
S'kinyoubi'
p152
aS'ki-n-yo-u-bi'
p153
aS'hiragana'
p154
aS'friday'
p155
aa(lp156
S'doyoubi'
p157
aS'do-yo-u-bi'
p158
aS'hiragana'
p159
aS'saturday'
p160
aa(lp161
S'nichiyoubi'
p162
aS'ni-chi-yo-u-bi'
p163
aS'hiragana'
p164
aS'sunday'
p165
aa.