<RCC>
  <qresource prefix="/">
    <file>imgs/katakana/resized/a.png</file>
    <file>imgs/katakana/resized/ba.png</file>
    <file>imgs/katakana/resized/be.png</file>
    <file>imgs/katakana/resized/bi.png</file>
    <file>imgs/katakana/resized/bo.png</file>
    <file>imgs/katakana/resized/bu.png</file>
    <file>imgs/katakana/resized/bya.png</file>
    <file>imgs/katakana/resized/byo.png</file>
    <file>imgs/katakana/resized/byu.png</file>
    <file>imgs/katakana/resized/cha.png</file>
    <file>imgs/katakana/resized/chi.png</file>
    <file>imgs/katakana/resized/cho.png</file>
    <file>imgs/katakana/resized/chu.png</file>
    <file>imgs/katakana/resized/da.png</file>
    <file>imgs/katakana/resized/de.png</file>
    <file>imgs/katakana/resized/dja.png</file>
    <file>imgs/katakana/resized/dji.png</file>
    <file>imgs/katakana/resized/djo.png</file>
    <file>imgs/katakana/resized/dju.png</file>
    <file>imgs/katakana/resized/do.png</file>
    <file>imgs/katakana/resized/du.png</file>
    <file>imgs/katakana/resized/e.png</file>
    <file>imgs/katakana/resized/fu.png</file>
    <file>imgs/katakana/resized/ga.png</file>
    <file>imgs/katakana/resized/ge.png</file>
    <file>imgs/katakana/resized/gi.png</file>
    <file>imgs/katakana/resized/go.png</file>
    <file>imgs/katakana/resized/gu.png</file>
    <file>imgs/katakana/resized/gya.png</file>
    <file>imgs/katakana/resized/gyo.png</file>
    <file>imgs/katakana/resized/gyu.png</file>
    <file>imgs/katakana/resized/ha.png</file>
    <file>imgs/katakana/resized/he.png</file>
    <file>imgs/katakana/resized/hi.png</file>
    <file>imgs/katakana/resized/ho.png</file>
    <file>imgs/katakana/resized/hya.png</file>
    <file>imgs/katakana/resized/hyo.png</file>
    <file>imgs/katakana/resized/hyu.png</file>
    <file>imgs/katakana/resized/i.png</file>
    <file>imgs/katakana/resized/ja.png</file>
    <file>imgs/katakana/resized/ji.png</file>
    <file>imgs/katakana/resized/jo.png</file>
    <file>imgs/katakana/resized/ju.png</file>
    <file>imgs/katakana/resized/ka.png</file>
    <file>imgs/katakana/resized/ke.png</file>
    <file>imgs/katakana/resized/ki.png</file>
    <file>imgs/katakana/resized/ko.png</file>
    <file>imgs/katakana/resized/ku.png</file>
    <file>imgs/katakana/resized/kya.png</file>
    <file>imgs/katakana/resized/kyo.png</file>
    <file>imgs/katakana/resized/kyu.png</file>
    <file>imgs/katakana/resized/ma.png</file>
    <file>imgs/katakana/resized/me.png</file>
    <file>imgs/katakana/resized/mi.png</file>
    <file>imgs/katakana/resized/mo.png</file>
    <file>imgs/katakana/resized/mu.png</file>
    <file>imgs/katakana/resized/mya.png</file>
    <file>imgs/katakana/resized/myo.png</file>
    <file>imgs/katakana/resized/myu.png</file>
    <file>imgs/katakana/resized/n.png</file>
    <file>imgs/katakana/resized/na.png</file>
    <file>imgs/katakana/resized/ne.png</file>
    <file>imgs/katakana/resized/ni.png</file>
    <file>imgs/katakana/resized/no.png</file>
    <file>imgs/katakana/resized/nu.png</file>
    <file>imgs/katakana/resized/nya.png</file>
    <file>imgs/katakana/resized/nyo.png</file>
    <file>imgs/katakana/resized/nyu.png</file>
    <file>imgs/katakana/resized/o.png</file>
    <file>imgs/katakana/resized/pa.png</file>
    <file>imgs/katakana/resized/pe.png</file>
    <file>imgs/katakana/resized/pi.png</file>
    <file>imgs/katakana/resized/po.png</file>
    <file>imgs/katakana/resized/pu.png</file>
    <file>imgs/katakana/resized/pya.png</file>
    <file>imgs/katakana/resized/pyo.png</file>
    <file>imgs/katakana/resized/pyu.png</file>
    <file>imgs/katakana/resized/ra.png</file>
    <file>imgs/katakana/resized/re.png</file>
    <file>imgs/katakana/resized/ri.png</file>
    <file>imgs/katakana/resized/ro.png</file>
    <file>imgs/katakana/resized/ru.png</file>
    <file>imgs/katakana/resized/rya.png</file>
    <file>imgs/katakana/resized/ryo.png</file>
    <file>imgs/katakana/resized/ryu.png</file>
    <file>imgs/katakana/resized/sa.png</file>
    <file>imgs/katakana/resized/se.png</file>
    <file>imgs/katakana/resized/sha.png</file>
    <file>imgs/katakana/resized/shi.png</file>
    <file>imgs/katakana/resized/sho.png</file>
    <file>imgs/katakana/resized/shu.png</file>
    <file>imgs/katakana/resized/so.png</file>
    <file>imgs/katakana/resized/su.png</file>
    <file>imgs/katakana/resized/ta.png</file>
    <file>imgs/katakana/resized/te.png</file>
    <file>imgs/katakana/resized/to.png</file>
    <file>imgs/katakana/resized/tsu.png</file>
    <file>imgs/katakana/resized/u.png</file>
    <file>imgs/katakana/resized/wa.png</file>
    <file>imgs/katakana/resized/wo.png</file>
    <file>imgs/katakana/resized/ya.png</file>
    <file>imgs/katakana/resized/yo.png</file>
    <file>imgs/katakana/resized/yu.png</file>
    <file>imgs/katakana/resized/za.png</file>
    <file>imgs/katakana/resized/ze.png</file>
    <file>imgs/katakana/resized/zo.png</file>
    <file>imgs/katakana/resized/zu.png</file>
    <file>imgs/katakana/a.png</file>
    <file>imgs/katakana/ba.png</file>
    <file>imgs/katakana/be.png</file>
    <file>imgs/katakana/bi.png</file>
    <file>imgs/katakana/bo.png</file>
    <file>imgs/katakana/bu.png</file>
    <file>imgs/katakana/bya.png</file>
    <file>imgs/katakana/byo.png</file>
    <file>imgs/katakana/byu.png</file>
    <file>imgs/katakana/cha.png</file>
    <file>imgs/katakana/chi.png</file>
    <file>imgs/katakana/cho.png</file>
    <file>imgs/katakana/chu.png</file>
    <file>imgs/katakana/da.png</file>
    <file>imgs/katakana/de.png</file>
    <file>imgs/katakana/dja.png</file>
    <file>imgs/katakana/dji.png</file>
    <file>imgs/katakana/djo.png</file>
    <file>imgs/katakana/dju.png</file>
    <file>imgs/katakana/do.png</file>
    <file>imgs/katakana/du.png</file>
    <file>imgs/katakana/e.png</file>
    <file>imgs/katakana/fu.png</file>
    <file>imgs/katakana/ga.png</file>
    <file>imgs/katakana/ge.png</file>
    <file>imgs/katakana/gi.png</file>
    <file>imgs/katakana/go.png</file>
    <file>imgs/katakana/gu.png</file>
    <file>imgs/katakana/gya.png</file>
    <file>imgs/katakana/gyo.png</file>
    <file>imgs/katakana/gyu.png</file>
    <file>imgs/katakana/ha.png</file>
    <file>imgs/katakana/he.png</file>
    <file>imgs/katakana/hi.png</file>
    <file>imgs/katakana/ho.png</file>
    <file>imgs/katakana/hya.png</file>
    <file>imgs/katakana/hyo.png</file>
    <file>imgs/katakana/hyu.png</file>
    <file>imgs/katakana/i.png</file>
    <file>imgs/katakana/ja.png</file>
    <file>imgs/katakana/ji.png</file>
    <file>imgs/katakana/jo.png</file>
    <file>imgs/katakana/ju.png</file>
    <file>imgs/katakana/ka.png</file>
    <file>imgs/katakana/ke.png</file>
    <file>imgs/katakana/ki.png</file>
    <file>imgs/katakana/ko.png</file>
    <file>imgs/katakana/ku.png</file>
    <file>imgs/katakana/kya.png</file>
    <file>imgs/katakana/kyo.png</file>
    <file>imgs/katakana/kyu.png</file>
    <file>imgs/katakana/ma.png</file>
    <file>imgs/katakana/me.png</file>
    <file>imgs/katakana/mi.png</file>
    <file>imgs/katakana/mo.png</file>
    <file>imgs/katakana/mu.png</file>
    <file>imgs/katakana/mya.png</file>
    <file>imgs/katakana/myo.png</file>
    <file>imgs/katakana/myu.png</file>
    <file>imgs/katakana/n.png</file>
    <file>imgs/katakana/na.png</file>
    <file>imgs/katakana/ne.png</file>
    <file>imgs/katakana/ni.png</file>
    <file>imgs/katakana/no.png</file>
    <file>imgs/katakana/nu.png</file>
    <file>imgs/katakana/nya.png</file>
    <file>imgs/katakana/nyo.png</file>
    <file>imgs/katakana/nyu.png</file>
    <file>imgs/katakana/o.png</file>
    <file>imgs/katakana/pa.png</file>
    <file>imgs/katakana/pe.png</file>
    <file>imgs/katakana/pi.png</file>
    <file>imgs/katakana/po.png</file>
    <file>imgs/katakana/pu.png</file>
    <file>imgs/katakana/pya.png</file>
    <file>imgs/katakana/pyo.png</file>
    <file>imgs/katakana/pyu.png</file>
    <file>imgs/katakana/ra.png</file>
    <file>imgs/katakana/re.png</file>
    <file>imgs/katakana/ri.png</file>
    <file>imgs/katakana/ro.png</file>
    <file>imgs/katakana/ru.png</file>
    <file>imgs/katakana/rya.png</file>
    <file>imgs/katakana/ryo.png</file>
    <file>imgs/katakana/ryu.png</file>
    <file>imgs/katakana/sa.png</file>
    <file>imgs/katakana/se.png</file>
    <file>imgs/katakana/sha.png</file>
    <file>imgs/katakana/shi.png</file>
    <file>imgs/katakana/sho.png</file>
    <file>imgs/katakana/shu.png</file>
    <file>imgs/katakana/so.png</file>
    <file>imgs/katakana/su.png</file>
    <file>imgs/katakana/ta.png</file>
    <file>imgs/katakana/te.png</file>
    <file>imgs/katakana/to.png</file>
    <file>imgs/katakana/tsu.png</file>
    <file>imgs/katakana/u.png</file>
    <file>imgs/katakana/wa.png</file>
    <file>imgs/katakana/wo.png</file>
    <file>imgs/katakana/ya.png</file>
    <file>imgs/katakana/yo.png</file>
    <file>imgs/katakana/yu.png</file>
    <file>imgs/katakana/za.png</file>
    <file>imgs/katakana/ze.png</file>
    <file>imgs/katakana/zo.png</file>
    <file>imgs/katakana/zu.png</file>
    <file>imgs/icons/1.png</file>
    <file>imgs/hiragana/resized/a.png</file>
    <file>imgs/hiragana/resized/ba.png</file>
    <file>imgs/hiragana/resized/be.png</file>
    <file>imgs/hiragana/resized/bi.png</file>
    <file>imgs/hiragana/resized/bo.png</file>
    <file>imgs/hiragana/resized/bu.png</file>
    <file>imgs/hiragana/resized/bya.png</file>
    <file>imgs/hiragana/resized/byo.png</file>
    <file>imgs/hiragana/resized/byu.png</file>
    <file>imgs/hiragana/resized/cha.png</file>
    <file>imgs/hiragana/resized/chi.png</file>
    <file>imgs/hiragana/resized/cho.png</file>
    <file>imgs/hiragana/resized/chu.png</file>
    <file>imgs/hiragana/resized/da.png</file>
    <file>imgs/hiragana/resized/de.png</file>
    <file>imgs/hiragana/resized/dja.png</file>
    <file>imgs/hiragana/resized/dji.png</file>
    <file>imgs/hiragana/resized/djo.png</file>
    <file>imgs/hiragana/resized/dju.png</file>
    <file>imgs/hiragana/resized/do.png</file>
    <file>imgs/hiragana/resized/du.png</file>
    <file>imgs/hiragana/resized/e.png</file>
    <file>imgs/hiragana/resized/fu.png</file>
    <file>imgs/hiragana/resized/ga.png</file>
    <file>imgs/hiragana/resized/ge.png</file>
    <file>imgs/hiragana/resized/gi.png</file>
    <file>imgs/hiragana/resized/go.png</file>
    <file>imgs/hiragana/resized/gu.png</file>
    <file>imgs/hiragana/resized/gya.png</file>
    <file>imgs/hiragana/resized/gyo.png</file>
    <file>imgs/hiragana/resized/gyu.png</file>
    <file>imgs/hiragana/resized/ha.png</file>
    <file>imgs/hiragana/resized/he.png</file>
    <file>imgs/hiragana/resized/hi.png</file>
    <file>imgs/hiragana/resized/ho.png</file>
    <file>imgs/hiragana/resized/hya.png</file>
    <file>imgs/hiragana/resized/hyo.png</file>
    <file>imgs/hiragana/resized/hyu.png</file>
    <file>imgs/hiragana/resized/i.png</file>
    <file>imgs/hiragana/resized/ja.png</file>
    <file>imgs/hiragana/resized/ji.png</file>
    <file>imgs/hiragana/resized/jo.png</file>
    <file>imgs/hiragana/resized/ju.png</file>
    <file>imgs/hiragana/resized/ka.png</file>
    <file>imgs/hiragana/resized/ke.png</file>
    <file>imgs/hiragana/resized/ki.png</file>
    <file>imgs/hiragana/resized/ko.png</file>
    <file>imgs/hiragana/resized/ku.png</file>
    <file>imgs/hiragana/resized/kya.png</file>
    <file>imgs/hiragana/resized/kyo.png</file>
    <file>imgs/hiragana/resized/kyu.png</file>
    <file>imgs/hiragana/resized/ma.png</file>
    <file>imgs/hiragana/resized/me.png</file>
    <file>imgs/hiragana/resized/mi.png</file>
    <file>imgs/hiragana/resized/mo.png</file>
    <file>imgs/hiragana/resized/mu.png</file>
    <file>imgs/hiragana/resized/mya.png</file>
    <file>imgs/hiragana/resized/myo.png</file>
    <file>imgs/hiragana/resized/myu.png</file>
    <file>imgs/hiragana/resized/n.png</file>
    <file>imgs/hiragana/resized/na.png</file>
    <file>imgs/hiragana/resized/ne.png</file>
    <file>imgs/hiragana/resized/ni.png</file>
    <file>imgs/hiragana/resized/no.png</file>
    <file>imgs/hiragana/resized/nu.png</file>
    <file>imgs/hiragana/resized/nya.png</file>
    <file>imgs/hiragana/resized/nyo.png</file>
    <file>imgs/hiragana/resized/nyu.png</file>
    <file>imgs/hiragana/resized/o.png</file>
    <file>imgs/hiragana/resized/pa.png</file>
    <file>imgs/hiragana/resized/pe.png</file>
    <file>imgs/hiragana/resized/pi.png</file>
    <file>imgs/hiragana/resized/po.png</file>
    <file>imgs/hiragana/resized/pu.png</file>
    <file>imgs/hiragana/resized/pya.png</file>
    <file>imgs/hiragana/resized/pyo.png</file>
    <file>imgs/hiragana/resized/pyu.png</file>
    <file>imgs/hiragana/resized/ra.png</file>
    <file>imgs/hiragana/resized/re.png</file>
    <file>imgs/hiragana/resized/ri.png</file>
    <file>imgs/hiragana/resized/ro.png</file>
    <file>imgs/hiragana/resized/ru.png</file>
    <file>imgs/hiragana/resized/rya.png</file>
    <file>imgs/hiragana/resized/ryo.png</file>
    <file>imgs/hiragana/resized/ryu.png</file>
    <file>imgs/hiragana/resized/sa.png</file>
    <file>imgs/hiragana/resized/se.png</file>
    <file>imgs/hiragana/resized/sha.png</file>
    <file>imgs/hiragana/resized/shi.png</file>
    <file>imgs/hiragana/resized/sho.png</file>
    <file>imgs/hiragana/resized/shu.png</file>
    <file>imgs/hiragana/resized/so.png</file>
    <file>imgs/hiragana/resized/su.png</file>
    <file>imgs/hiragana/resized/ta.png</file>
    <file>imgs/hiragana/resized/te.png</file>
    <file>imgs/hiragana/resized/to.png</file>
    <file>imgs/hiragana/resized/tsu.png</file>
    <file>imgs/hiragana/resized/tsuS.png</file>
    <file>imgs/hiragana/resized/u.png</file>
    <file>imgs/hiragana/resized/wa.png</file>
    <file>imgs/hiragana/resized/wo.png</file>
    <file>imgs/hiragana/resized/ya.png</file>
    <file>imgs/hiragana/resized/yo.png</file>
    <file>imgs/hiragana/resized/yu.png</file>
    <file>imgs/hiragana/resized/za.png</file>
    <file>imgs/hiragana/resized/ze.png</file>
    <file>imgs/hiragana/resized/zo.png</file>
    <file>imgs/hiragana/resized/zu.png</file>
    <file>imgs/icons/2.png</file>
    <file>imgs/icons/2resized.png</file>
    <file>imgs/icons/3.png</file>
    <file>imgs/icons/4.png</file>
    <file>imgs/icons/4resized.png</file>
    <file>imgs/icons/5.png</file>
    <file>imgs/icons/avatar.png</file>
    <file>imgs/icons/handaku.png</file>
    <file>imgs/icons/qdlg_correct.png</file>
    <file>imgs/icons/qdlg_get.png</file>
    <file>imgs/icons/qdlg_wrong.png</file>
    <file>imgs/icons/settings.png</file>
    <file>imgs/icons/yoon.png</file>
    <file>imgs/hiragana/a.png</file>
    <file>imgs/hiragana/ba.png</file>
    <file>imgs/hiragana/be.png</file>
    <file>imgs/hiragana/bi.png</file>
    <file>imgs/hiragana/bo.png</file>
    <file>imgs/hiragana/bu.png</file>
    <file>imgs/hiragana/bya.png</file>
    <file>imgs/hiragana/byo.png</file>
    <file>imgs/hiragana/byu.png</file>
    <file>imgs/hiragana/cha.png</file>
    <file>imgs/hiragana/chi.png</file>
    <file>imgs/hiragana/cho.png</file>
    <file>imgs/hiragana/chu.png</file>
    <file>imgs/hiragana/da.png</file>
    <file>imgs/hiragana/de.png</file>
    <file>imgs/hiragana/dja.png</file>
    <file>imgs/hiragana/dji.png</file>
    <file>imgs/hiragana/djo.png</file>
    <file>imgs/hiragana/dju.png</file>
    <file>imgs/hiragana/do.png</file>
    <file>imgs/hiragana/du.png</file>
    <file>imgs/hiragana/e.png</file>
    <file>imgs/hiragana/fu.png</file>
    <file>imgs/hiragana/ga.png</file>
    <file>imgs/hiragana/ge.png</file>
    <file>imgs/hiragana/gi.png</file>
    <file>imgs/hiragana/go.png</file>
    <file>imgs/hiragana/gu.png</file>
    <file>imgs/hiragana/gya.png</file>
    <file>imgs/hiragana/gyo.png</file>
    <file>imgs/hiragana/gyu.png</file>
    <file>imgs/hiragana/ha.png</file>
    <file>imgs/hiragana/he.png</file>
    <file>imgs/hiragana/hi.png</file>
    <file>imgs/hiragana/ho.png</file>
    <file>imgs/hiragana/hya.png</file>
    <file>imgs/hiragana/hyo.png</file>
    <file>imgs/hiragana/hyu.png</file>
    <file>imgs/hiragana/i.png</file>
    <file>imgs/hiragana/ja.png</file>
    <file>imgs/hiragana/ji.png</file>
    <file>imgs/hiragana/jo.png</file>
    <file>imgs/hiragana/ju.png</file>
    <file>imgs/hiragana/ka.png</file>
    <file>imgs/hiragana/ke.png</file>
    <file>imgs/hiragana/ki.png</file>
    <file>imgs/hiragana/ko.png</file>
    <file>imgs/hiragana/ku.png</file>
    <file>imgs/hiragana/kya.png</file>
    <file>imgs/hiragana/kyo.png</file>
    <file>imgs/hiragana/kyu.png</file>
    <file>imgs/hiragana/ma.png</file>
    <file>imgs/hiragana/me.png</file>
    <file>imgs/hiragana/mi.png</file>
    <file>imgs/hiragana/mo.png</file>
    <file>imgs/hiragana/mu.png</file>
    <file>imgs/hiragana/mya.png</file>
    <file>imgs/hiragana/myo.png</file>
    <file>imgs/hiragana/myu.png</file>
    <file>imgs/hiragana/n.png</file>
    <file>imgs/hiragana/na.png</file>
    <file>imgs/hiragana/ne.png</file>
    <file>imgs/hiragana/ni.png</file>
    <file>imgs/hiragana/no.png</file>
    <file>imgs/hiragana/nu.png</file>
    <file>imgs/hiragana/nya.png</file>
    <file>imgs/hiragana/nyo.png</file>
    <file>imgs/hiragana/nyu.png</file>
    <file>imgs/hiragana/o.png</file>
    <file>imgs/hiragana/pa.png</file>
    <file>imgs/hiragana/pe.png</file>
    <file>imgs/hiragana/pi.png</file>
    <file>imgs/hiragana/po.png</file>
    <file>imgs/hiragana/pu.png</file>
    <file>imgs/hiragana/pya.png</file>
    <file>imgs/hiragana/pyo.png</file>
    <file>imgs/hiragana/pyu.png</file>
    <file>imgs/hiragana/ra.png</file>
    <file>imgs/hiragana/re.png</file>
    <file>imgs/hiragana/ri.png</file>
    <file>imgs/hiragana/ro.png</file>
    <file>imgs/hiragana/ru.png</file>
    <file>imgs/hiragana/rya.png</file>
    <file>imgs/hiragana/ryo.png</file>
    <file>imgs/hiragana/ryu.png</file>
    <file>imgs/hiragana/sa.png</file>
    <file>imgs/hiragana/se.png</file>
    <file>imgs/hiragana/sha.png</file>
    <file>imgs/hiragana/shi.png</file>
    <file>imgs/hiragana/sho.png</file>
    <file>imgs/hiragana/shu.png</file>
    <file>imgs/hiragana/so.png</file>
    <file>imgs/hiragana/su.png</file>
    <file>imgs/hiragana/ta.png</file>
    <file>imgs/hiragana/te.png</file>
    <file>imgs/hiragana/to.png</file>
    <file>imgs/hiragana/tsu.png</file>
    <file>imgs/hiragana/u.png</file>
    <file>imgs/hiragana/wa.png</file>
    <file>imgs/hiragana/wo.png</file>
    <file>imgs/hiragana/ya.png</file>
    <file>imgs/hiragana/yo.png</file>
    <file>imgs/hiragana/yu.png</file>
    <file>imgs/hiragana/za.png</file>
    <file>imgs/hiragana/ze.png</file>
    <file>imgs/hiragana/zo.png</file>
    <file>imgs/hiragana/zu.png</file>
    <file>imgs/icons/m_cards.png</file>
    <file>imgs/icons/m_dictionary.png</file>
    <file>imgs/icons/m_quiz.png</file>
    <file>imgs/icons/m_romanize.png</file>
    <file>imgs/icons/m_settings.png</file>
    <file>imgs/icons/m_vocabulary.png</file>
  </qresource>
</RCC>
